def bubble_sort(arr):
    n = len(arr)
    for i in range(n-1):
        # Loop through each element in the array
        for j in range(n-i-1):
            # Compare adjacent elements
            if arr[j] > arr[j+1]:
                # Swap if the element found is greater than the next element
                arr[j], arr[j+1] = arr[j+1], arr[j]

def print_array(arr):
    for i in arr:
        print(i, end=" ")
    print()

# Example usage
arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
print("Sorted array:")
print_array(arr)
